<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery URLive by Mark Serbol</title>

<meta name="viewport" content="initial-scale=1">
<meta name="description" content="jQuery URLive, URL live preview plugin" />
<meta name="author" content="Mark Serbol" />
<meta name="designer" content="Mark Serbol" />
<meta property="og:title" content="jQuery URLive — a URL live preview plugin" />
<meta property="og:description" content="jQuery URLive lets you easily create a live preview snippet of any url, similar to Facebook's post attachment." />
<meta property="og:image" content="http://i.imgur.com/RUSRmw0.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://markserbol.github.io/urlive/" />
<meta property="og:site_name" content="jQuery URLive by Mark Serbol" />

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<style>
* { margin:0; padding:0;  }

code, pre { 
	font-family:"Courier New",monospace;
	background:#EDEAF0;
	padding:0 8px;
}

pre {
	white-space:pre;
	margin:8px 0;
}

h2 {
	margin:20px 0 10px 0;
	font-size:32px;
	border-bottom:1px solid #E1E1E1;
	font-weight:normal;
}

h3 {
	margin:15px 0 7px 0;
	font-weight:normal;
	font-size:25px;
}

table {
	border:none;
	border-collapse:collapse;
	vertical-align:top;
	width:100%;
}

tr:nth-child(odd) {
	background:#F3F3F3;
}

tr:nth-child(even) {
	background:#EFEFEF;
}
td {
	vertical-align:top;
	padding:15px 10px;
}
td:nth-child(1) {
	width:30%;	
}

td:nth-child(2) {
	width:70%;
}

tr:nth-child(odd) td:nth-child(2) {
	background:#EFEFEF;
}

tr:nth-child(even) td:nth-child(2) {
	background:#F3F3F3;
}

.usage-callback td:nth-child(1) {
	width:38%;
}

.usage-callback td:nth-child(2) {
	width:62%;
}

.usage-method td:nth-child(1) {
	width:20%;
}

.usage-method td:nth-child(2) {
	width:80%;
}

ul {padding-left:20px;}

body {font:300 15px/1.6 'Segoe UI', 'Open Sans' , sans-serif;}

html {background:#533E5E;}

header {
	height:400px;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:3;
	color:#323A45;
	background:rgba(185,176,191,0.5);
	box-shadow:0 0 0 8px rgba(111,99,131,0.4);	
}

.header-left {
	float:left;
	width:70%;
	height:200px;
	color:#FAFAFA;
	text-align:center;
}
.header-left h1 {
	font-size:88px;
	font-family:'Segoe UI', 'Open Sans', sans-serif;	
	text-shadow: 6px 5px 0 rgba(50,58,69,0.6);
}

.header-left p {
	text-transform:uppercase;
	font-size:22px;
	text-shadow:0 1px 2px rgba(10,10,10,0.5);
}

.header-right {
	width:280px;
	height:200px;
	float:left;
}

.btn {
	background:rgba(111,99,131,0.6);
	padding:10px 15px;
	display:inline-block;
	margin-top:10px;
	color:#FAFAFA;
	font-size:16px;
	text-decoration:none;
}

.btn:hover {
	background:rgba(111,99,131,0.8);
}

.ver {
	display:block;
	padding:10px 0;
	color:#FAFAFA;
}

.cby {
	display:inline-block;
	padding:8px 0;
	color:#FAFAFA;
	cursor:pointer;
	text-decoration:none;
}

.cby i {
	display:none;
}

.cby .name {
	font-weight:bold;
}
.cby .ff {
	display:none;
}
.cby:hover i {
	display:inline;
}
.cby:hover .cb {
	display:none;
}
.cby:hover .ff {
	display:inline;
}

#main
 {
	width:950px;
	height:auto;
	background:#FAFAFA;
	position:relative;
	z-index:4;
	margin:0 auto;
	margin-top:200px;
	box-shadow:0 0 6px 1px rgba(10,10,10,0.4);
	border-radius:6px;
	padding:15px;
	box-shadow:0 0 0 8px rgba(111,99,131,0.4);
	overflow:auto;
	color:#3F3445;
}

#colLeft {
	width:170px;
	height:100px;
	float:left;
}

#colLeft nav {
	width:150px;

}

#colRight {
	width:780px;
	float:left;
}

#colRight p {
	padding:8px 0;
}

#bg {
	position:fixed;
	width:100%;
	height:100%;
	z-index:2;
	top:0;
	bottom:0;
	
}

footer {
	z-index:3;
	position:relative;
	height:100px;
	color:#FFF;
	text-align:center;
}

footer p {
	margin-top:60px;
}

footer a {
	color:#FFF;
}

iframe {
	overflow:hidden;
}

</style>

<link href="demo_files/fontello-f5becfdc/css/webfonts.css" rel="stylesheet" />
<link href="demo_files/tocible.css" rel="stylesheet" />
<link href="jquery.urlive.css" rel="stylesheet" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="demo_files/shards.js"></script>
<script src="demo_files/jquery.tocible.js"></script>
<script src="jquery.urlive.js"></script>

</head>

<body>
<header>
		<div class="header-left">
    	<h1>jQuery URLive</h1>
      <p>URL Live Preview plugin</p>
    </div>
    <div class="header-right">
    	<a class="btn" href="https://github.com/markserbol/urlive">
    		<i class="icon-github"></i>
        <span>Download on GitHub</span>
      </a>
      <a class="btn" href="https://github.com/markserbol/urlive/fork">
    		<i class="icon-fork"></i>
        <span>Fork me on GitHub</span>
      </a>
      <span class="ver">Version 1.0.1</span>
      <a class="cby" href="https://twitter.com/mark_serbol">
      	<span>
        	<span class="ff">Follow</span>
        	<span class="cb">Created by </span><span class="name">Mark Serbol <i class="icon-twitter"></i></span>
        </span>
      </a>
    </div>
</header>

<div id="bg"></div>

<div id="main">

<div id="colLeft">
	<nav>nav</nav>
</div>

<div id="colRight">
	<h2>Description</h2>
  <section>
  	<p>jQuery URLive lets you easily create a live preview of any url base on its <em>Open Graph</em> properties and other details, similar to Facebook's post attachment.</p>
    
    <p>This plugin doesn't only work on a <code>&lt;textarea&gt;</code> or <code>&lt;input&gt;</code> it also works on <code>&lt;a&gt;</code> tag and any other element with a URL on its content.</p>
    
    <p>It's pretty lightweight as data fetching is done asynchronously via <em>AJAX</em>. It also doesn't require any back-end or PHP file to crawl and get the data as it uses <em>YQL</em> to query and make request on other domains.</p>
    
  </section>
  
  <h2>Demo</h2>
  
  <section style="overflow:auto;">
  
  	<p>Before we go into further details, bet you'd like to see some demo first.</p>
    
  	<h4>On <code>&lt;a&gt;</code> tag:</h4>
    
    <iframe width="100%" height="300" src="http://jsfiddle.net/mark_s/j25rP/embedded/result,js,html,css/presentation" allowfullscreen="allowfullscreen" frameborder="0" scrolling="no"></iframe>
    
    <h4>On a <code>&lt;textarea&gt;</code>:</h4>
    
    <iframe width="100%" height="400" src="http://jsfiddle.net/mark_s/4KftC/3/embedded/result,js,html,css/presentation" allowfullscreen="allowfullscreen" frameborder="0" scrolling="no"></iframe>
    
    <h4>On <em>elements</em> with a URL text:</h4>
    
    <iframe width="100%" height="550" src="http://jsfiddle.net/mark_s/QG334/embedded/result,js,html,css/presentation" allowfullscreen="allowfullscreen" frameborder="0" scrolling="no"></iframe>
    
  </section>
  
  <h2>Usage</h2>
  
  <section>
  
  	<p>Include <code>jquery.urlive.css</code> inside the <em>head</em> tag of your html document</p>
    
<pre>
<code>&lt;link href="jquery.urlive.css" rel="stylesheet" /&gt;</code>
</pre> 
    
    <p>Include the latest jQuery library together with <code>jquery.urlive.js</code> on your documents <code>&lt;head&gt;</code>.</p>
    
<pre>
<code>&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;</code>
<code>&lt;script src="jquery.tocible.js"&gt;&lt;/script&gt;</code>
</pre>

		<p>After files inclusion, call <code>urlive()</code> function on the element with the URL you want to show the preview. And pass the the selector of the element that will contain the preview.</p>

<pre>
<code>$(selector).urlive({container: '.urlive-container'});</code>
</pre>
    
    <p>As you've seen on the demo above, you can target any element with a URL to apply the preview. If the element is <code>&lt;textarea&gt;</code> or <code>&lt;input&gt;</code> the plugin will extract the URL from its value. If the element is <code>&lt;a&gt;</code> tag the URL for the preview will come from its <code>href</code> attribute. Other elements like <code>&lt;span&gt;</code> or <code>&lt;div&gt;</code>, the URL should be a text inside the element.</p>
    
    <h3>Options</h3>
    
    <p>In jQuery Urlive you can pass the following paramater as options to customize the preview behavior and functionality.</p>
    
    <table width="100%" border="0">
      <tr>
        <td><code>container: '.urlive-container'</code></td>
        <td><em>selector</em>, element to contain the preview snippet</td>
      </tr>
      <tr>
        <td><code>target: '_blank'</code></td>
        <td><em>string</em>, attribute specifies where to display or open the linked resource on click. <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#Attributes">See &lt;a&gt; <em>target</em> attribute</a>.</td>
      </tr>
      <tr>
        <td><code>imageSize: 'auto'</code></td>
        <td><em>string</em>, determine the size of the image. <code>'auto'</code> by default checks for the image size first, if the image width is greater than its container then it will show it as <em>large</em> else it will set it to <em>small</em>. Defining <code>'large'</code> will set the image to fit its container's <em>width</em> and <code>'small'</code> to render the image as a <em>small</em> thumbnail. See styling below</td>
      </tr>
      <tr>
        <td><code>render: true</code></td>
        <td><em>Boolean</em>, renders the snippet preview. If set to <code>false</code> nothing will be displayed but you can still retrieve the <em>data</em> via the <code>onSuccess</code> <em>callback</em>.</td>
      </tr>
      <tr>
        <td><code>disableClick: false</code></td>
        <td><em>Boolean</em>, set <code>true</code> will disable the <em>anchor tag</em> default click behavior.</td>
      </tr>
    </table>

    
    <h3>Callbacks</h3>
    <p>On the demo above I've used these callbacks as well for the loading notification.</p>
    <p>You can define a <em>callback function</em> this way:</p>
    
<pre>
<code>$(selector).urlive({</code>
  <code>callbacks: {</code>
    <code>onStart: function() {</code>
      <code>//execute this when urlive AJAX request starts</code>
    <code>}</code>
  <code>}</code>
<code>})</code>
</pre>
    
    <p>Here is list of <em>callback function</em> you can define and execute on a given instance.</p>
    <table width="100%" border="0" class="usage-callback">
      <tr>
        <td><code>onStart: function() {}</code></td>
        <td>Define a callback <em>function</em> that triggers when <em>AJAX</em> data request starts.</td>
      </tr>
      <tr>
        <td><code>onSuccess: function(data) {}</code></td>
        <td>Define a callback <em>function</em> that triggers when <em>AJAX</em> successfully received a <em>response</em> with the <em>data</em>. This callback also returns the <em>data</em> using the first <em>parameter</em> <code>data</code> which is an <em>Object</em>. And you can access the values by its properties using a simple dot-notation:
        
        <code>onSuccess: function(data) { var image = data.image }</code>
        <p><code>data</code> <em>Object</em> properties: </p>
        <ul> 
        	<li><code>description</code></li>
          <li><code>image</code></li>
          <li><code>sitename</code></li>
          <li><code>title</code></li>
          <li><code>type</code></li>
          <li><code>url</code></li>
        </ul>
        
        </td>
      </tr>
      <tr>
        <td><code>onFail: function() {}</code></td>
        <td>Define a callback <em>function</em> that triggers when <em>AJAX</em> request fails or fails to connect with YQL server. </td>
      </tr>
      <tr>
        <td><code>noData: function() {}</code></td>
        <td>Define a callback <em>function</em> that triggers when <em>AJAX</em> received a response but with an empty <em>data</em>. This so happens when the URL passed has a valid format but is not active/found or no <code>meta</code> data defined. See data below</td>
      </tr>
      <tr>
        <td><code>onLoadEnd: function() {}</code></td>
        <td>Define a callback <em>function</em> that is triggered once the plugin has finished (including the rendering of the image data).</td>
      </tr>
      <tr>
        <td><code>imgError: function() {}</code></td>
        <td>Define a callback <em>function</em> that is triggered when there is an image data but the image URL cannot be found.</td>
      </tr>
    </table>

    <h3>Methods</h3>
   	<p>When you call a method you can either use the element that you've applied the <em>urlive</em> preview or the <em>container</em> of the preview snippet.</p>
    <table width="100%" border="0" class="usage-method">
      <tr>
        <td>Close</td>
        <td>Calling the <code>"close"</code> method will <strong>close</strong> the existing preview snippet linked to the selector. This hides the preview with some <em>fading</em> effects but does not remove it so you can eventually re-open or show the preview snippet using the <code>open</code> method. This method has an optional paramater for the <em>fadeOut</em> <code>duration</code>, and this <em>duration</em> value can be either a <code>string</code> (<code>'fast'</code> or <code>'slow'</code>) or a <code>Number</code>.
        	<p>Usage: <code>$(selector).urlive("close", 400);</code></p>
        </td>
      </tr>
      <tr>
        <td>Open</td>
        <td>
        	Calling the plugin's <code>"open"</code> method will <strong>open</strong> the existing preview snippet, linked to the selector, that has been previously <em>hidden</em> using the <code>close</code> method. This method also has an optional paramater for the <em>fadeIn</em> <code>duration</code>, and this <em>duration</em> value can be either a <code>string</code> (<code>'fast'</code> or <code>'slow'</code>) or a <code>Number</code>.
        	<p>Usage: <code>$(selector).urlive("open", 400);</code></p>
        </td>
      </tr>
      <tr>
        <td>Remove</td>
        <td>
        	Calling the plugin's <code>"remove"</code> method will <strong>remove</strong> the existing preview snippet linked to the selector. This <em>method</em> also <em>fades out</em> the preview snippet first before removing it from the <em>DOM</em>, so it also has an optional parameter for the <em>fadeOut</em> <code>duration</code>. The <em>duration</em> value can be either a <code>string</code> (<code>'fast'</code> or <code>'slow'</code>) or a <code>Number</code> 
          <p>Usage: <code>$(selector).urlive("remove", 400);</code></p>
        </td>
      </tr>
      <tr>
        <td>Disable</td>
        <td>
        	Calling the plugin's <code>"disable"</code> method will <strong>prevent the default on click behavior</strong> of the preview snippet. A similar function to the plugin's <code>disableClick</code> option that prevents the linked resource of the preview from opening.
        </td>
      </tr>
      <tr>
        <td>Enable</td>
        <td>
        	Calling the plugin's <code>"enable"</code> method will <strong>restore the default on click behavior</strong> of the preview snippet. This is intended to revert/remove the previously <em>disabled</em> (using the <code>"disable"</code> method or <code>disableClick</code> option) default behavior of the preview snippet.
        </td>
      </tr>
    </table>

    <h3>Styling</h3>
   	<p>You can style the preview snippet using the <em>jquery.urlive.css</em> file which contains the default style. The display orientation primarily depends on the image size, you can set the size orientation with the <code>imageSize</code> option. If the image is <em>large</em> the image will be displayed on top and will moslty occupy the <em>width</em> of the preview snippet. If the image is set to <em>small</em> the image will be displayed on the left side before the text details.</p>

	<img src="demo_files/urlive-layout.png" alt="urlive-layout" />

	<p>There are also <em>data</em> by default not being displayed, these are the <em>site_name</em> and <em>type</em>. If you want to show them as well, you can edit this line and set the <em>display</em> property to <em>block</em>.</p>
  
  <pre>
<code>.urlive-sitename, .urlive-type {</code>
  <code>display:none;</code>
<code>}</code></pre>
  
  </section>
  <h2>License</h2>
  <section>
  	<p>jQuery URLive is under <strong>MIT License</strong>. Use, reproduction, distribution, and modification of this code is subject to the terms and conditions of the MIT license, available at <a href="http://opensource.org/licenses/MIT" >http://www.opensource.org/licenses/MIT</a>.</p>
    <br/>
    <p><strong>Your donation will greatly help in developing and updating this free software.</strong></p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="markserbol@gmail.com">
    <input type="hidden" name="lc" value="PH">
    <input type="hidden" name="item_name" value="markserbol">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

  </section>
</div>
</div>
<footer>
	<p>To learn more you can also contact me at my email found on my <a href="https://github.com/markserbol/">Github Profile</a> or follow me on <a href="https://twitter.com/mark_serbol">Twitter</a>.</p>
</footer>

<script>
$(document).ready(function(e) {
	//shards plugin setup, Shards - https://github.com/vonKristoff/Shards
	$('#bg').shards([0,134,128,.2],[0,134,128,.32],[74,83,104,.25],20,.83,2,.15,true);
	
	//jQuery Tocible, https://github.com/markserbol/tocible
	$('#main').tocible({offset:40});
	
	$(window).on('scroll resize', function(e) {
    	var winScroll = $(this).scrollTop();
		 	var bg = $('#bg');
			bg.height($(document).height()*2);
		
			bg.css({'top': -Math.abs(winScroll/2)});
		
	}).trigger('scroll');
	
});
</script>
</body>
</html>
